<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limcova - Cortes de Carne y Monitoreo</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.17.1/dist/xlsx.full.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #e9f2f9; /* Fondo suave */
        }

        main, nav, #weekButtons, #dayButtons, #history {
            display: none; /* Ocultar hasta iniciar sesión */
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 80px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        header h1 {
            display: inline;
            font-size: 26px;
            margin: 0;
            font-weight: 600;
        }

        header button {
            background-color: #c8102e;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 30px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: 600;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        header button:hover {
            background-color: #a21a2d;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        /* Menú de navegación con el mismo estilo que el header */
        nav {
            background-color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            background-color: #777;
            border-radius: 25px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        nav ul li a:hover {
            background-color: #999;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Modal de inicio de sesión */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #b3c7e6;
            margin: 10% auto;
            padding: 40px;
            border: 2px solid black;
            width: 400px; /* Más amplio */
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Efecto 3D */
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .modal-content input[type="email"],
        .modal-content input[type="password"] {
            width: 90%; /* Más estrecho */
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .modal-content button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .modal-content button:hover {
            background-color: #218838;
        }

        .charts {
            text-align: center;
            margin-top: 40px;
        }

        .chart {
            width: 100%;
            height: 600px; /* Tamaño más grande */
            margin: 0 auto;
        }

        .dropdown {
            display: flex;
            justify-content: flex-end; /* Alinea el menú a la derecha */
            padding: 10px;
            margin-top: 20px;
        }

        .dropdown select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            margin: 10px;
            border-radius: 30px;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 16px;
            font-weight: 600;
        }

        button:hover {
            background-color: #218838;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        #weekButtons {
            text-align: center;
            margin: 20px 0;
            border-bottom: 2px solid #333;
        }

        /* Estilo de botones de semana */
        #weekButtons button {
            background-color: transparent;
            color: #333;
            border: none;
            padding: 10px 20px;
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            border-bottom: 4px solid transparent;
            cursor: pointer;
            transition: border-bottom 0.3s, color 0.3s;
        }

        #weekButtons button.active {
            color: #0066cc;
            border-bottom: 4px solid #0066cc;
        }

        #weekButtons button:hover {
            color: #e67e22;
            border-bottom: 4px solid #e67e22;
        }

        /* Botones de días estilo pestañas */
        #dayButtons {
            display: none;
            text-align: center;
            margin: 0px 0;
        }

        #dayButtons button {
            background-color: transparent;
            color: #333;
            border: none;
            padding: 10px 20px;
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            border-bottom: 4px solid transparent;
            cursor: pointer;
            transition: border-bottom 0.3s, color 0.3s;
        }

        #dayButtons button.active {
            color: #0066cc;
            border-bottom: 4px solid #0066cc;
        }

        #dayButtons button:hover {
            color: #e67e22;
            border-bottom: 4px solid #e67e22;
        }

        .center-buttons {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="logotipo.png" alt="Logotipo de Limcova">
        <h1>Limcova - Cortes de Carne y Monitoreo</h1>
        <button id="closeSessionButton">Cerrar Sección</button>
    </header>

    <!-- Menú de Navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="ingresar-cortes.html">Ingresar Cortes</a></li>
            <li><a href="historial.html">Historial</a></li>
            <li><a href="monitoreo.html">Monitoreo</a></li>
        </ul>
    </nav>

    <!-- Formulario de inicio de sesión (Modal) -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h2>Iniciar Sesión</h2>
            <input type="email" id="email" placeholder="Correo Electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button onclick="login()">Iniciar Sesión</button>
        </div>
    </div>

    <!-- Botones para seleccionar semana -->
    <div id="weekButtons">
        <button onclick="toggleWeek(1)">Semana 1</button>
        <button onclick="toggleWeek(2)">Semana 2</button>
        <button onclick="toggleWeek(3)">Semana 3</button>
        <button onclick="toggleWeek(4)">Semana 4</button>
        <button onclick="toggleWeek(5)">Semana 5</button>
    </div>

    <!-- Botones para seleccionar día estilo BanReservas -->
    <div id="dayButtons">
        <a href="lunes.html?week=1"><button>Lunes</button></a>
        <a href="martes.html?week=1"><button>Martes</button></a>
        <a href="miercoles.html?week=1"><button>Miércoles</button></a>
        <a href="jueves.html?week=1"><button>Jueves</button></a>
        <a href="viernes.html?week=1"><button>Viernes</button></a>
        <a href="sabado.html?week=1"><button>Sábado</button></a>
    </div>

    <!-- Contenido Principal -->
    <main>
        <section id="history">
            <h2>Resumen Total de Cortes de Carne</h2>
            <!-- Menú desplegable al lado derecho -->
            <div class="dropdown">
                <select id="weekDropdown" onchange="loadSelectedWeekData()">
                    <option value="1">Semana 1</option>
                    <option value="2">Semana 2</option>
                    <option value="3">Semana 3</option>
                    <option value="4">Semana 4</option>
                    <option value="5">Semana 5</option>
                </select>
            </div>

            <div class="charts">
                <canvas id="totalMeatCutsChart" class="chart"></canvas>
            </div>
            <div class="charts">
                <canvas id="weeklyCutsChart" class="chart"></canvas>
            </div>

            <!-- Botones centralizados -->
            <div class="center-buttons">
                <button onclick="downloadExcel()">Exportar a XLS</button>
                <button onclick="printCharts()">Imprimir Gráficas</button>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Limcova. Todos los derechos reservados.</p>
        <p>Christopher Castillo & Gabriela Concepción.</p>
    </footer>

<script>
    let totalMeatCutsChart;
    let activeWeek = null; // Semana activa para controlar los botones de días

    function toggleWeek(weekNumber) {
        const weekButtons = document.querySelectorAll('#weekButtons button');
        const links = document.querySelectorAll('#dayButtons a');

        // Actualizar los enlaces de los días con la semana seleccionada
        links.forEach(link => {
            const href = link.getAttribute('href');
            const newHref = href.replace(/week=\d+/, `week=${weekNumber}`);
            link.setAttribute('href', newHref);
        });

        // Si el botón de semana se presiona dos veces, quitar sombreado y ocultar los días
        if (activeWeek === weekNumber) {
            document.getElementById('dayButtons').style.display = 'none';
            activeWeek = null;
            weekButtons.forEach(button => button.classList.remove('active')); // Quitar sombreado
        } else {
            document.getElementById('dayButtons').style.display = 'block';
            activeWeek = weekNumber;
            // Sombrear el botón de semana seleccionado
            weekButtons.forEach(button => button.classList.remove('active'));
            if (activeWeek) {
                weekButtons[weekNumber - 1].classList.add('active');
            }
        }
    }

    function loadSelectedWeekData() {
        const selectedWeek = document.getElementById("weekDropdown").value;

        // Recuperar datos de la semana seleccionada
        const lunes = parseFloat(localStorage.getItem(`week${selectedWeek}_lunes`)) || 0;
        const martes = parseFloat(localStorage.getItem(`week${selectedWeek}_martes`)) || 0;
        const miercoles = parseFloat(localStorage.getItem(`week${selectedWeek}_miercoles`)) || 0;
        const jueves = parseFloat(localStorage.getItem(`week${selectedWeek}_jueves`)) || 0;
        const viernes = parseFloat(localStorage.getItem(`week${selectedWeek}_viernes`)) || 0;
        const sabado = parseFloat(localStorage.getItem(`week${selectedWeek}_sabado`)) || 0;

        // Actualizar gráfico de la semana seleccionada
        updateChart([lunes, martes, miercoles, jueves, viernes, sabado], `Cortes de Carne - Semana ${selectedWeek}`);
    }

    function loadCharts() {
        loadSelectedWeekData();

        // Cargar gráfico de cortes semanales
        const totalSemana1 = sumarSemana(1);
        const totalSemana2 = sumarSemana(2);
        const totalSemana3 = sumarSemana(3);
        const totalSemana4 = sumarSemana(4);
        const totalSemana5 = sumarSemana(5);

        const ctxWeeklyCuts = document.getElementById("weeklyCutsChart").getContext("2d");
        new Chart(ctxWeeklyCuts, {
            type: "line",
            data: {
                labels: ["Semana 1", "Semana 2", "Semana 3", "Semana 4", "Semana 5"],
                datasets: [{
                    label: "Total de Cortes por Semana",
                    data: [totalSemana1, totalSemana2, totalSemana3, totalSemana4, totalSemana5],
                    backgroundColor: "rgba(255, 99, 132, 0.2)",
                    borderColor: "rgba(255, 99, 132, 1)",
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function updateChart(data, label) {
        const ctxTotalMeatCuts = document.getElementById("totalMeatCutsChart").getContext("2d");

        // Destruir el gráfico anterior si existe
        if (totalMeatCutsChart) {
            totalMeatCutsChart.destroy();
        }

        // Crear un nuevo gráfico
        totalMeatCutsChart = new Chart(ctxTotalMeatCuts, {
            type: "bar",
            data: {
                labels: ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
                datasets: [{
                    label: label,
                    data: data,
                    backgroundColor: "rgba(54, 162, 235, 0.2)",
                    borderColor: "rgba(54, 162, 235, 1)",
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function sumarSemana(semana) {
        const lunes = parseFloat(localStorage.getItem(`week${semana}_lunes`)) || 0;
        const martes = parseFloat(localStorage.getItem(`week${semana}_martes`)) || 0;
        const miercoles = parseFloat(localStorage.getItem(`week${semana}_miercoles`)) || 0;
        const jueves = parseFloat(localStorage.getItem(`week${semana}_jueves`)) || 0;
        const viernes = parseFloat(localStorage.getItem(`week${semana}_viernes`)) || 0;
        const sabado = parseFloat(localStorage.getItem(`week${semana}_sabado`)) || 0;

        return lunes + martes + miercoles + jueves + viernes + sabado;
    }

    function downloadExcel() {
        const selectedWeek = localStorage.getItem('selectedWeek') || 1;

        const wb = XLSX.utils.book_new();
        const ws_data = [
            ['Día', 'Corte Musculo Rojo', 'Corte Conectivo', 'Corte Graso', 'Corte Vascular', `Total Semana ${selectedWeek}`],
            ['Lunes', localStorage.getItem(`week${selectedWeek}_lunesCorte1`) || 0, localStorage.getItem(`week${selectedWeek}_lunesCorte2`) || 0, localStorage.getItem(`week${selectedWeek}_lunesCorte3`) || 0, localStorage.getItem(`week${selectedWeek}_lunesCorte4`) || 0, localStorage.getItem(`week${selectedWeek}_lunes`) || 0],
            ['Martes', localStorage.getItem(`week${selectedWeek}_martesCorte1`) || 0, localStorage.getItem(`week${selectedWeek}_martesCorte2`) || 0, localStorage.getItem(`week${selectedWeek}_martesCorte3`) || 0, localStorage.getItem(`week${selectedWeek}_martesCorte4`) || 0, localStorage.getItem(`week${selectedWeek}_martes`) || 0],
            ['Miércoles', localStorage.getItem(`week${selectedWeek}_miercolesCorte1`) || 0, localStorage.getItem(`week${selectedWeek}_miercolesCorte2`) || 0, localStorage.getItem(`week${selectedWeek}_miercolesCorte3`) || 0, localStorage.getItem(`week${selectedWeek}_miercolesCorte4`) || 0, localStorage.getItem(`week${selectedWeek}_miercoles`) || 0],
            ['Jueves', localStorage.getItem(`week${selectedWeek}_juevesCorte1`) || 0, localStorage.getItem(`week${selectedWeek}_juevesCorte2`) || 0, localStorage.getItem(`week${selectedWeek}_juevesCorte3`) || 0, localStorage.getItem(`week${selectedWeek}_juevesCorte4`) || 0, localStorage.getItem(`week${selectedWeek}_jueves`) || 0],
            ['Viernes', localStorage.getItem(`week${selectedWeek}_viernesCorte1`) || 0, localStorage.getItem(`week${selectedWeek}_viernesCorte2`) || 0, localStorage.getItem(`week${selectedWeek}_viernesCorte3`) || 0, localStorage.getItem(`week${selectedWeek}_viernesCorte4`) || 0, localStorage.getItem(`week${selectedWeek}_viernes`) || 0],
            ['Sábado', localStorage.getItem(`week${selectedWeek}_sabadoCorte1`) || 0, localStorage.getItem(`week${selectedWeek}_sabadoCorte2`) || 0, localStorage.getItem(`week${selectedWeek}_sabadoCorte3`) || 0, localStorage.getItem(`week${selectedWeek}_sabado`) || 0]
        ];

        const ws = XLSX.utils.aoa_to_sheet(ws_data);
        XLSX.utils.book_append_sheet(wb, ws, `Cortes de Carne Semana ${selectedWeek}`);
        XLSX.writeFile(wb, `RegistroCortes_Semana${selectedWeek}.xlsx`);
    }

    // Lógica de inicio y cierre de sesión
    document.getElementById("closeSessionButton").addEventListener("click", function() {
        if (localStorage.getItem('loggedIn')) {
            // Cerrar sesión
            localStorage.removeItem('loggedIn');
            hideProtectedContent();
            showModal();
            alert("Sesión cerrada");
        } else {
            showModal();
        }
    });

    function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        // Credenciales de los usuarios
        const users = {
            "christopher.castillo@limcova.com": "LimcovaCC123!",
            "gabriela.concepcion@limcova.com": "LimcovaGC456!",
            "gray.guzman@limcova.com": "LimcovaGG789!"
        };

        // Validación de usuario
        if (users[email] && users[email] === password) {
            localStorage.setItem('loggedIn', 'true');
            closeModal();
            showProtectedContent();
            alert("Inicio de sesión exitoso");
        } else {
            alert("Credenciales incorrectas");
        }
    }

    function showModal() {
        document.getElementById("loginModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("loginModal").style.display = "none";
    }

    function showProtectedContent() {
        document.querySelector('nav').style.display = 'block';
        document.querySelector('main').style.display = 'block';
        document.getElementById('weekButtons').style.display = 'block';
        document.getElementById('dayButtons').style.display = 'block';
        document.getElementById('history').style.display = 'block';
    }

    function hideProtectedContent() {
        document.querySelector('nav').style.display = 'none';
        document.querySelector('main').style.display = 'none';
        document.getElementById('weekButtons').style.display = 'none';
        document.getElementById('dayButtons').style.display = 'none';
        document.getElementById('history').style.display = 'none';
    }

    window.onload = function() {
        if (localStorage.getItem('loggedIn')) {
            showProtectedContent();
        } else {
            showModal();
        }
        loadCharts(); // Cargar gráficos
		

    }
	
	function printCharts() {
    // Obtener los gráficos
    const totalMeatCutsCanvas = document.getElementById('totalMeatCutsChart');
    const weeklyCutsCanvas = document.getElementById('weeklyCutsChart');

    // Crear imágenes de las gráficas
    const totalMeatCutsImage = totalMeatCutsCanvas.toDataURL('image/jpg');
    const weeklyCutsImage = weeklyCutsCanvas.toDataURL('image/jpg');

    // Crear un enlace de descarga para el gráfico de cortes totales
    const linkTotalMeatCuts = document.createElement('a');
    linkTotalMeatCuts.href = totalMeatCutsImage;
    linkTotalMeatCuts.download = 'TotalMeatCuts.jpg'; // Nombre del archivo para la imagen de cortes totales
    linkTotalMeatCuts.click();

    // Crear un enlace de descarga para el gráfico de cortes semanales
    const linkWeeklyCuts = document.createElement('a');
    linkWeeklyCuts.href = weeklyCutsImage;
    linkWeeklyCuts.download = 'WeeklyCuts.jpg'; // Nombre del archivo para la imagen de cortes semanales
    linkWeeklyCuts.click();
}
</script>
</body>
</html>
